[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/ui/modal_host.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/components/narrative_panel.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/components/character_panel.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/components/settlement_panel.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/components/quest_panel.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/components/inventory_panel.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/components/minimap_panel.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/components/pause_menu.tscn" id="8"]

[node name="ModalHost" type="PanelContainer"]
visible = false
custom_minimum_size = Vector2(420, 420)
mouse_filter = 1
script = ExtResource("1")

[node name="HeaderRow" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 12.0
offset_top = 10.0
offset_right = -12.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="HeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Panel"

[node name="CloseButton" type="Button" parent="HeaderRow"]
layout_mode = 2
text = "Close"

[node name="ModalStack" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 52.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
tabs_visible = false

[node name="NarrativePanel" parent="ModalStack" instance=ExtResource("2")]
layout_mode = 2
size_flags_vertical = 3

[node name="CharacterPanel" parent="ModalStack" instance=ExtResource("3")]
layout_mode = 2

[node name="SettlementPanel" parent="ModalStack" instance=ExtResource("4")]
layout_mode = 2

[node name="QuestPanel" parent="ModalStack" instance=ExtResource("5")]
layout_mode = 2

[node name="InventoryPanel" parent="ModalStack" instance=ExtResource("6")]
layout_mode = 2

[node name="MinimapPanel" parent="ModalStack" instance=ExtResource("7")]
layout_mode = 2

[node name="PauseMenu" parent="ModalStack" instance=ExtResource("8")]
layout_mode = 2
