[gd_scene load_steps=15 format=3 uid="uid://cgamesession"]

[ext_resource type="Script" path="res://scenes/game_session.gd" id="1"]
[ext_resource type="Script" path="res://scripts/world/world_view.gd" id="2"]
[ext_resource type="Script" path="res://scripts/world/tilemap_controller.gd" id="3"]
[ext_resource type="Script" path="res://scripts/world/entity_layer.gd" id="4"]
[ext_resource type="Script" path="res://scripts/world/camera_controller.gd" id="5"]
[ext_resource type="PackedScene" path="res://scenes/components/status_bar.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/components/narrative_panel.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/components/inventory_panel.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/components/minimap_panel.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/components/command_bar.tscn" id="10"]
[ext_resource type="Script" path="res://scripts/world/selection_overlay.gd" id="11"]
[ext_resource type="PackedScene" path="res://scenes/components/quest_panel.tscn" id="12"]
[ext_resource type="PackedScene" path="res://scenes/components/combat_panel.tscn" id="13"]
[ext_resource type="PackedScene" path="res://scenes/components/save_load_panel.tscn" id="14"]

[node name="GameSession" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0823529, 0.0862745, 0.117647, 1)

[node name="MainMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainVBox" type="VBoxContainer" parent="MainMargin"]
layout_mode = 2

[node name="StatusBar" parent="MainMargin/MainVBox" instance=ExtResource("6")]
layout_mode = 2

[node name="ContentSplit" type="HSplitContainer" parent="MainMargin/MainVBox"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 772

[node name="WorldPane" type="PanelContainer" parent="MainMargin/MainVBox/ContentSplit"]
layout_mode = 2
custom_minimum_size = Vector2(720, 0)
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.9

[node name="WorldViewportContainer" type="SubViewportContainer" parent="MainMargin/MainVBox/ContentSplit/WorldPane"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
mouse_target = true
script = ExtResource("2")

[node name="WorldViewport" type="SubViewport" parent="MainMargin/MainVBox/ContentSplit/WorldPane/WorldViewportContainer"]
handle_input_locally = false
size = Vector2i(960, 640)

[node name="WorldRoot" type="Node2D" parent="MainMargin/MainVBox/ContentSplit/WorldPane/WorldViewportContainer/WorldViewport"]

[node name="TerrainLayer" type="TileMapLayer" parent="MainMargin/MainVBox/ContentSplit/WorldPane/WorldViewportContainer/WorldViewport/WorldRoot"]
texture_filter = 1
script = ExtResource("3")

[node name="EntityLayer" type="Node2D" parent="MainMargin/MainVBox/ContentSplit/WorldPane/WorldViewportContainer/WorldViewport/WorldRoot"]
texture_filter = 1
script = ExtResource("4")

[node name="SelectionLayer" type="Node2D" parent="MainMargin/MainVBox/ContentSplit/WorldPane/WorldViewportContainer/WorldViewport/WorldRoot"]
script = ExtResource("11")

[node name="WorldCamera" type="Camera2D" parent="MainMargin/MainVBox/ContentSplit/WorldPane/WorldViewportContainer/WorldViewport/WorldRoot"]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("5")

[node name="Sidebar" type="VBoxContainer" parent="MainMargin/MainVBox/ContentSplit"]
layout_mode = 2
custom_minimum_size = Vector2(340, 0)
size_flags_vertical = 3
size_flags_stretch_ratio = 0.95

[node name="NarrativePanel" parent="MainMargin/MainVBox/ContentSplit/Sidebar" instance=ExtResource("7")]
layout_mode = 2
size_flags_vertical = 3

[node name="InventoryPanel" parent="MainMargin/MainVBox/ContentSplit/Sidebar" instance=ExtResource("8")]
layout_mode = 2

[node name="MinimapPanel" parent="MainMargin/MainVBox/ContentSplit/Sidebar" instance=ExtResource("9")]
layout_mode = 2

[node name="QuestPanel" parent="MainMargin/MainVBox/ContentSplit/Sidebar" instance=ExtResource("12")]
layout_mode = 2

[node name="CommandBar" parent="MainMargin/MainVBox" instance=ExtResource("10")]
layout_mode = 2

[node name="OverlayCanvas" type="CanvasLayer" parent="."]

[node name="CombatPanel" parent="OverlayCanvas" instance=ExtResource("13")]

[node name="SaveLoadPanel" parent="OverlayCanvas" instance=ExtResource("14")]
